https://raw.githubusercontent.com/NacapaOverlord/GMC/main/A
<channels>
<channel>
<name>[COLOR goldenrod]|||[/COLOR][COLOR gold]|||[/COLOR][COLOR khaki]|||[/COLOR] [COLOR gold]ALFA[/COLOR]-[COLOR lime]01 - Temporada[/COLOR]-[COLOR white]LEG[/COLOR] [COLOR khaki]|||[/COLOR][COLOR gold]|||[/COLOR][COLOR goldenrod]|||[/COLOR]</name>
<thumbnail>=</thumbnail>
<externallink>https://raw.githubusercontent.com/NacapaOverlord/GMC/main/ALAFABETO</externallink>
<fanart>=</fanart>
<info>

[COLOR gold]|[/COLOR] -- [COLOR gold]|[/COLOR]</info>
</channel>
</channels>
